# OMNIX

./: .gitignore  ANALYSIS_SUMMARY.txt  ANDROID_NATIVE_SETUP.md  DEVELOPMENT_ROADMAP.md  MY_APP_PLAN.md  PROFILE_SETTINGS_ARCHITECTURE.md  PROFILE_SETTINGS_IMPLEMENTATION_GUIDE.md  PROFILE_SETTINGS_MIGRATIONS.sql  QUICK_REFERENCE.md  README_PROFILE_SETTINGS.md  SETTINGS_MODULE_ARCHITECTURE.md  SYSTEM_AUDIT.md  api-credentials.jso  api-credentials.json  bite_audit.sh  database.py  eslint.config.js  index.html  main.p  main.py  models.py  package-lock.json  package.json  requirements.txt  shadow.db  tsconfig.json  vite.config.js.backup  vite.config.ts
.emergent/: emergent.yml
.github/workflows/: android-build.yml  deploy.yml
android/: build.gradle  gradle.properties  key.properties.example  local.properties.example  settings.gradle
android/app/: build.gradle  google-services.template.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/assets/: index-BjqvjiUI.js  index-BrDCcRK9.css  index-C30x-PzD.js  index-DuxkuA9D.js  vendor-icons-CIGzlJeM.js  vendor-motion-CBYRKVa0.js
android/app/src/main/java/com/omnix/app/: AndroidAppBridge.kt  AndroidSecureBridge.kt  BiometricBridge.kt  MainActivity.kt  OmnixFirebaseMessagingService.kt
android/app/src/main/res/drawable/: ic_bytechat_mark.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_native/: PlayBillingBridge.kt
backend/: chat_service.py  config.py  db.py  deps.py  notification_service.py  requirements.txt  security.py  server.py
backend/jobs/: subscription_reconciliation.py
backend/models/: user.py
backend/routers/: auth.py  chat.py  legal.py  moderation.py  pages.py  posts.py  stories.py  users.py
backend/routes/: admin_oob_auth.py  auth.py  billing.py  push_notifications.py  settings_management.py  zero_knowledge.py
backend/services/: admin_oob_auth.py  billing.py  push_notifications.py  settings_management.py  social_graph.py  zero_knowledge.py
backend/templates/: archive.html  base.html  blocks.html  chat.html  close_friends.html  home.html  login.html  moderation.html  otp.html  pin_lock.html  privacy.html  profile.html  register.html  search.html  terms.html  user_profile.html
database/: users.db
memory/: PRD.md
src/: App.tsx  index.css  main.tsx
src/components/: ErrorTracker.tsx  SecureLock.tsx
src/config/: ghostRules.ts  scanRules.ts
src/pages/: AuthContainer.tsx  ChatScreen.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  Signup.tsx  index.ts
src/supabase/: supabaseClient.ts
src/types/: billing.ts  settings.ts  social.ts
src/utils/: authApi.ts  cn.ts  cryptoStorage.ts  e2ee.ts  lockVault.ts  nativeAppBridge.ts  offlineMessageQueue.ts  playBilling.ts  retry.ts  socialApi.ts
standalone-admin-suite/: .gitignore  README.md
standalone-admin-suite/phone-auth-app/: settings.gradle.kts
standalone-admin-suite/tablet-app/: gradle.properties  key.properties.example  settings.gradle.kts
static/: app.js  style.css
supabase/migrations/: 20260605155821_create_users_table.sql  (+3 more)
templates/: chat.html  create.html  forgot-password.html  home.html  login.html  privacy.html  privacy_policy.html  profile.html  profile_extensions.html  search.html  signup.html  terms.html  terms_conditions.html
tests/: test_admin_api.py  test_admin_operations.py  test_feed_ranking.py
(+48 files in other folders)
