import java.io.FileInputStream
import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file('key.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.omnix.app'
    compileSdk 35

    defaultConfig {
        applicationId 'com.omnix.app'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'WEB_APP_START_URL', '"https://appassets.androidplatform.net/assets/www/index.html"'
        buildConfigField 'String', 'WEB_APP_FALLBACK_URL', '"http://10.0.2.2/"'
        manifestPlaceholders = [appLabel: 'ByteChat / OMNIX']
    }

    sourceSets {
        main.java.srcDirs += ["${rootDir}/../android_native"]
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

def webDistDir = file("${rootDir}/../dist")
def webAssetsDir = file("${projectDir}/src/main/assets/www")

tasks.register('copyWebAssets', Copy) {
    from(webDistDir)
    into(webAssetsDir)
    doFirst {
        webAssetsDir.mkdirs()
    }
}

tasks.named('preBuild').configure {
    dependsOn(tasks.named('copyWebAssets'))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.android.billingclient:billing-ktx:7.1.1'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'
}

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms.google-services'
}